C:\Users\ASUS\Downloads\seng301-asgn1-master\seng301-asgn1\bin\Debug\seng301-asgn1.exe.config
C:\Users\ASUS\Downloads\seng301-asgn1-master\seng301-asgn1\bin\Debug\seng301-asgn1.exe
C:\Users\ASUS\Downloads\seng301-asgn1-master\seng301-asgn1\bin\Debug\seng301-asgn1.pdb
C:\Users\ASUS\Downloads\seng301-asgn1-master\seng301-asgn1\bin\Debug\grammatica-1.6.dll
C:\Users\ASUS\Downloads\seng301-asgn1-master\seng301-asgn1\obj\Debug\seng301-asgn1.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Downloads\seng301-asgn1-master\seng301-asgn1\obj\Debug\seng301-asgn1.exe
C:\Users\ASUS\Downloads\seng301-asgn1-master\seng301-asgn1\obj\Debug\seng301-asgn1.pdb
C:\Users\ASUS\Desktop\Seng301-MuzhouZhai(10106810)\seng301-asgn1\bin\Debug\seng301-asgn1.exe.config
C:\Users\ASUS\Desktop\Seng301-MuzhouZhai(10106810)\seng301-asgn1\obj\Debug\seng301-asgn1.exe
C:\Users\ASUS\Desktop\Seng301-MuzhouZhai(10106810)\seng301-asgn1\obj\Debug\seng301-asgn1.pdb
C:\Users\ASUS\Desktop\Seng301-MuzhouZhai(10106810)\seng301-asgn1\bin\Debug\seng301-asgn1.exe
C:\Users\ASUS\Desktop\Seng301-MuzhouZhai(10106810)\seng301-asgn1\bin\Debug\seng301-asgn1.pdb
C:\Users\ASUS\Desktop\Seng301-MuzhouZhai(10106810)\seng301-asgn1\bin\Debug\grammatica-1.6.dll
C:\Users\ASUS\Desktop\Seng301-MuzhouZhai(10106810)\seng301-asgn1\obj\Debug\seng301-asgn1.csprojResolveAssemblyReference.cache
F:\Seng301-MuzhouZhai(10106810)\seng301-asgn1\bin\Debug\seng301-asgn1.exe.config
F:\Seng301-MuzhouZhai(10106810)\seng301-asgn1\obj\Debug\seng301-asgn1.exe
F:\Seng301-MuzhouZhai(10106810)\seng301-asgn1\obj\Debug\seng301-asgn1.pdb
F:\Seng301-MuzhouZhai(10106810)\seng301-asgn1\bin\Debug\seng301-asgn1.exe
F:\Seng301-MuzhouZhai(10106810)\seng301-asgn1\bin\Debug\seng301-asgn1.pdb
F:\Seng301-MuzhouZhai(10106810)\seng301-asgn1\bin\Debug\grammatica-1.6.dll
F:\Seng301-MuzhouZhai(10106810)\seng301-asgn1\obj\Debug\seng301-asgn1.csprojResolveAssemblyReference.cache
