C:\Users\Jordan\Desktop\SENG301\seng301-asgn2\seng301-asgn2\bin\Debug\seng301-asgn2.exe.config
C:\Users\Jordan\Desktop\SENG301\seng301-asgn2\seng301-asgn2\bin\Debug\seng301-asgn2.exe
C:\Users\Jordan\Desktop\SENG301\seng301-asgn2\seng301-asgn2\bin\Debug\seng301-asgn2.pdb
C:\Users\Jordan\Desktop\SENG301\seng301-asgn2\seng301-asgn2\bin\Debug\grammatica-1.6.dll
C:\Users\Jordan\Desktop\SENG301\seng301-asgn2\seng301-asgn2\obj\Debug\seng301-asgn2.csprojResolveAssemblyReference.cache
C:\Users\Jordan\Desktop\SENG301\seng301-asgn2\seng301-asgn2\obj\Debug\seng301-asgn2.exe
C:\Users\Jordan\Desktop\SENG301\seng301-asgn2\seng301-asgn2\obj\Debug\seng301-asgn2.pdb
C:\Users\ASUS\Desktop\SENG301-master\seng301-asgn2\seng301-asgn2\bin\Debug\seng301-asgn2.exe.config
C:\Users\ASUS\Desktop\SENG301-master\seng301-asgn2\seng301-asgn2\obj\Debug\seng301-asgn2.exe
C:\Users\ASUS\Desktop\SENG301-master\seng301-asgn2\seng301-asgn2\obj\Debug\seng301-asgn2.pdb
C:\Users\ASUS\Desktop\SENG301-master\seng301-asgn2\seng301-asgn2\bin\Debug\seng301-asgn2.exe
C:\Users\ASUS\Desktop\SENG301-master\seng301-asgn2\seng301-asgn2\bin\Debug\seng301-asgn2.pdb
C:\Users\ASUS\Desktop\SENG301-master\seng301-asgn2\seng301-asgn2\bin\Debug\grammatica-1.6.dll
C:\Users\ASUS\Desktop\SENG301-master\seng301-asgn2\seng301-asgn2\obj\Debug\seng301-asgn2.csprojResolveAssemblyReference.cache
\\samba.cs.ucalgary.ca\mzhai\Documents\SENG301-A2-MuzhouZhai(10106810)\SENG301-A2-MuzhouZhai(10106810)\seng301-asgn2\seng301-asgn2\bin\Debug\seng301-asgn2.exe.config
\\samba.cs.ucalgary.ca\mzhai\Documents\SENG301-A2-MuzhouZhai(10106810)\SENG301-A2-MuzhouZhai(10106810)\seng301-asgn2\seng301-asgn2\obj\Debug\seng301-asgn2.exe
\\samba.cs.ucalgary.ca\mzhai\Documents\SENG301-A2-MuzhouZhai(10106810)\SENG301-A2-MuzhouZhai(10106810)\seng301-asgn2\seng301-asgn2\obj\Debug\seng301-asgn2.pdb
